name: Run frontend server integration tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Set up JDK 18
      uses: actions/setup-java@v3
      with:
        java-version: '18'
        distribution: 'adopt'
        cache: 'sbt'

    - name: Install Node.js dependencies
      run: npm install

    - name: Install sbt dependencies
      run: sbt update

    - name: Start server and run tests
      run: |
        sbt "run --port 9005" &
        SERVER_PID=$!
        sleep 20
        npm server-test
        kill $SERVER_PID
